# mongodb
spring.data.mongodb.uri=mongodb+srv://db_daniel:DI05V1DTYFTsooOD@dbdaniel.25utq0h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db_daniel

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=CWJ3jGhYgGhzPtketYlayyH5eeW1TDci
spring.redis.timeout=60000


# SFTP configuration
# SFTP configuration
sftp.host=localhost
sftp.port=22
sftp.user=sftpuser
sftp.privateKey=
sftp.privateKeyPassphrase=
sftp.password=password
sftp.source.directory=F:\\SftpSource\\
sftp.remote.directory=