# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=db_daniel

spring.redis.database=0
spring.redis.host=redis-19765.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=19765
spring.redis.password=CWJ3jGhYgGhzPtketYlayyH5eeW1TDci
spring.redis.timeout=60000